<!DOCTYPE html>
<html lang="en">

<head>
<body bgcolor="121111";>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FILOSOFIA</title>
   <style>
     .titulo {
      color: blueviolet;
      font-size: 50px;
      position: fixed;
      top: 60px;
      right: 100px;
     }
     .titulo2 {
      color: cadetblue;
      font-size: 25px;
      position: fixed;
      top: 50px;
      right: 150px;
     }
     .img {
      position: right;
      right: 170px;
      top: 150px;
     }
     .social {
      position: right;
      bottom: 0px;
     }
     .botones3 {
      color: rgb(200, 10, 243);
      display: flex;
      flex-direction: column;
      gap: 20px; 
      position: right; 
      left: 50px;
      top: 150px;
     }
     .botones3 button{
      padding: 15px 15px; 
      font-size: 16px; 
      background-color: rgb(184, 38, 252); 
      color: rgb(14, 220, 182); 
      border: none; 
      cursor: pointer;
     }
     .botonG {
      padding: 15px 15px; 
      font-size: 16px; 
      background-color: rgb(184, 38, 252); 
      color: rgb(14, 220, 182); 
      border: none; 
      cursor: pointer;
      position: right;
      right: 100px;
      bottom: 50px;

     }
     .botonG button{
      padding: 15px 15px; 
      font-size: 16px; 
      background-color: rgb(184, 38, 252); 
      color: rgb(14, 220, 182); 
      border: none; 
      cursor: pointer;

     }
.botones4 button{
      padding: 15px 15px; 
      font-size: 16px; 
      background-color: rgb(184, 38, 252); 
      color: rgb(14, 220, 182); 
      border: none; 
      cursor: pointer;
	  margin-left: 20px;
	  flex-direction: display;
     }
     

   </style>
   
</head>
 

  

 

   <h1 class="titulo">DATOS INTERESANTES</h1>
   <h2 class="titulo2">FILOSOFIA<br><br><br>
   <div class="img">
      <img src="filosofo.png" width="400" height="450">
   </div></h2
   </div>
   

   <div class="botones3">
   </a>
      <a href="MITOLOGIA.html">
         <button>MITOLOGIA</button>
      </a>
     
     
      <a href="EGIPCIA.html">
         <button>EGIPCIA</button>
      </a>
      <a href="GRIEGAA.html">
         <button>GRIEGA</button>
      </a>
      <a href="MAYA.html">
         <button>MAYA</button>
      </a>
	  
      </a>
      <a href="MAGIA.html">
         <button>MAGIA</button>
      </a>
      <a href="MITO.html">
         <button>MITO</button>
      </a>
      <a href="RELIGION.html">
         <button>RELIGION</button>
		 </a>
	 <h1>FILOSOFIA PRESOCRATICA</h1>
	  
	     
      <a href="PARMENIDESSSS.html">
         <button>PARMENIDES</button>
      </a>
	  
	  <a href="HERACLITO.html">
         <button>HERACLITO</button>
      </a>
	   <a href="ANAXIMANDRO.html">
         <button>ANAXIMANDRO</button>
      </a>
	  
	  <a href="TALES DE MILETO.html">
         <button>FILOSOFO MILETO</button>
      </a>
	  	  <h1>FILOSOFIA CLASICA</h1>
	  
	   </a>
      <a href="aristoteles.html">
         <button>ARISTOTELES</button>
      </a>
	  <a href="PLATON.html">
         <button>PLATON</button>
      </a>
	  
	    <a href="socrates.html">
         <button>SOCRATES</button>
      </a>
	  
	  <h1>FILOSOFIA MEDIAVAL</h1>
      </a>
      <a href="SANTO TOMAS DE AQUINO.html">
         <button>SANTO TOMAS DE AQUINO</button>
      </a>
      <a href="SAN AGUSTIN.html">
         <button>SAN AGUISTIN</button>
      </a>
	  
	    <a href="DATOS INFORMATIVOS.html">
         <button>DATOS INFORMATIVOS</button>
      </a>
	   

   </div>
  
  
  
  
 
   
  <div class="social">
      <a href="https://www.facebook.com/EscritosFixolog?mibextid=ZbWKwL">
         <img src="face.png" width="50" height="50">
      </a>
      <a href="https://www.instagram.com/_filosofarte?igsh=MTg4ZW9mMzZya2Rxdw==">
         <img src="insta.png" width="50" height="50">
      </a>
      <a href="https://www.tiktok.com/@finalphilosopher?_t=8klp1zdv7sE&_r=1">
         <img src="tok.png" width="50" height="50">
      </a>
   </div>
   </div>
   
   </div>
   

</body>

</html>